<html>
<head>
  <meta http-equiv = "Content-Type" content = "text/html; charset=windows-1251" />
  <title>Books</title>
</head>
<body>
  <table border = '1' width = '100%' cellpaddind='0' celspacing = '0'>
    <tr>
      <td colspan = '2'>
        <center><img src = "kartinki/shapka.jpg" width = "100%" height = "100"  alt = "Gerb"></center>
      </td>
    </tr>
    <tr>
      <td>
          <center><h2>Список книг</h2></center>
      <ul>
        <li><a href = "main.html">Главная</a></li>
        <li><a href = "homer.html">Гомер «Одиссея» и «Илиада»</a></li>
        <li> <a href = "charls.html">Чарльз Диккенс «Приключения Оливера Твиста»</a></li>
        <li> <a href = "ostin.html">Джейн Остин «Гордость и предубеждение»</a></li>
        <li> <a href = "gete.html">Иоганн Вольфганг фон Гете «Фауст»</a></li>
        <li> <a href = "lev.html">Лев Николаевич Толстой «Война и мир»</a></li>
      </ul>
    </td>
    <td>
       <center><img src = "kartinki/lev.jpg"  alt = "Gerb"></center>
       <center><p><b>Россия</b></p>
       <p>Лев Николаевич Толстой «Война и мир»</p></center>
       <p>Эпический четырехтомный шедевр, писавшийся с нескольких заходов, в итоге занял у Толстого без малого шесть лет. "Войну и мир" населяют 559 героев, имена главных из них, - Безухов, Наташа Ростова, Болконский, стали нарицательными. Этот роман - масштабное (многие считают, что и вовсе исчерпывающее) высказывание обо всем на свете - войне, любви, государстве и т.д. Сам автор довольно быстро охладел к "Войне и миру", спустя несколько лет назвав книгу "многословной", а в конце жизни - просто "ерундой".</p>
       </br>
    </td>
    </tr>  
</table> 
</body>
</html>
