<html>
<head>
<title>tables</title>
</head>
<body>
<table cellpadding="5">
<thead>
<center><img src = "kartinki/shapka.jpg" width = "100%" height = "100"  alt = "Gerb"></center>
      </td>
    </tr>
</thead>
<tfoot>
<tr>
<td><a href="main2.html">Главная</a></li></a></td>
<td><a href="freimi/homer.html">Гомер «Одиссея» и «Илиада»</a></td>
<td><a href="freimi/charls.html">Чарльз Диккенс «Приключения Оливера Твиста»</a></td>
<td><a href="freimi/ostin.html">Джейн Остин «Гордость и предубеждение»</a></td>

</tr>
</tfoot>
<tbody> <tr>
<td colspan="5">
<img src="kartinki/book.jpg" width="250" alt="Книги" align="right" />
<h1>Несколько книг мировой классики</h1>
<p align="justify">Все мы в детстве читали классику, кому-то что-то нравилось, какие-то произведения казались откровенно скучными. Но лишь со временем к нам приходит понимание того, что именно они – это тот «золотой фонд» всей литературы, в котором чаще, чем где бы то ни было, встречаются настоящие шедевры. И кто знает, какие книги классика мировой литературы вам по-настоящему понравятся: это может быть как знакомый со школьной скамьи роман, так и более современное зарубежное произведение, по своему влиянию на массы уже вошедшее в ряд столпов литературы. </p></td>
</tr>
</tbody>
</table>

</body>
</html>
